re_core/visualization/proto/view_primitive.proto


syntax = "proto3";

package re.visualization.proto;

import "re_core/actor/state/proto/trajectory.proto";
import "re_core/curves/proto/d_curve.proto";
import "re_core/curves/proto/t_curve.proto";
import "re_core/transforms/proto/frame_3.proto";
import "re_core/transforms/proto/framed_vector_3.proto";
import "re_core/transforms/proto/se3.proto";
import "re_core/transforms/proto/so3.proto";
import "re_core/utils/proto/uuid.proto";

// Next Field: 15
message ViewPrimitive {
    re.proto.UUID id = 1;

    oneof payload {
        re.transforms.proto.SE3            se3           = 2;
        re.transforms.proto.SO3            so3           = 3;
        re.curves.proto.DCurve_SE3         d_curve_se3   = 4;
        re.curves.proto.TCurve_SE3         t_curve_se3   = 5;
        re.actor.state.proto.Trajectory    trajectory    = 6;
        re.transforms.proto.Frame_3        frame         = 7;
        re.transforms.proto.FramedVector_3 framed_vector = 8;
    }

    string user_defined_name = 11;
    string file_name         = 12;
    int32  line_number       = 13;
}
